version: '3'

services:
  piveau-hub-repo:
    image: registry.gitlab.com/piveau/hub/piveau-hub-repo:3.0.23
    logging:
      options:
        max-size: "50m"
    ports:
      - 8081:8080
      - 8085:8085
      - 5002:5000
    environment:
      - PIVEAU_HUB_API_KEY=yourRepoApiKey
      - PIVEAU_HUB_SHELL_CONFIG={"http":{},"telnet":{}}
      - PIVEAU_TRIPLESTORE_CONFIG={"address":"http://virtuoso:8890","clearGeoDataCatalogues":["*"]}
      - PIVEAU_HUB_VALIDATOR={"enabled":true,"metricsPipeName":"metrics","history":false}
      - PIVEAU_HUB_SEARCH_SERVICE={"enabled":false}
      - JAVA_OPTS=-Xms1g -Xmx2g
    volumes:
      - ./pipes:/usr/verticles/pipes


  piveau-consus-exporting-hub:
    image: registry.gitlab.com/piveau/consus/piveau-consus-exporting-hub:5.0.0
    logging:
      options:
        max-size: "50m"
    environment:
      - JAVA_OPTS=-Xms200m -Xmx1g
      - PIVEAU_HUB_APIKEY=yourRepoApiKey
      - OTEL_SDK_DISABLED=true
      - PIVEAU_PIPE_LOG_LEVEL=trace
      - PIVEAU_LOG_LEVEL=TRACE


  piveau-metrics-validating-shacl:
    image: registry.gitlab.com/piveau/metrics/piveau-metrics-validating-shacl:4.2.4
    logging:
      options:
        max-size: "50m"
    ports:
      - 8181:8080
    environment:
      - JAVA_OPTS=-Xms1g -Xmx2g
      - PIVEAU_LOG_LEVEL=trace
      - PIVEAU_PIPE_LOG_LEVEL=TRACE

# no public image
#  piveau-metrics-validating-shacl-ui:
#    image: registry.gitlab.com/piveau/hub/piveau-hub-repo:3.0.23
#    logging:
#      options:
#        max-size: "50m"
#    ports:
#      - 8182:8080
#    environment:
#      - VUE_APP_SHACL_API_URL=http://localhost:8181/
#      - JAVA_OPTS=-Xms1g -Xmx2g


  piveau-metrics-reporter:
    image: registry.gitlab.com/piveau/metrics/piveau-metrics-reporter:4.0.5
    logging:
      options:
        max-size: "50m"
    ports:
      - 8183:8080
    environment:
      - API_KEY=yourReporterApiKey
      - QUICKCHART_ADDRESS=http://quickchart:3400/chart
      - SCHEDULES=[{"languages":["en","de"],"cron":" 0 50 16 1/1 * ? * "},{"languages":["fr","it"],"cron":" 0 55 16 1/1 * ? * "},{"languages":["en","de"],"cron":" 1 0 0 ? * * * "}]
      - CORS_DOMAINS=["localhost"]
      - JAVA_OPTS=-Xms1g -Xmx2g

# not used in this example as it requires a mail server
#  piveau-metrics-notifications:
#    image: registry.gitlab.com/piveau/metrics/piveau-metrics-notifications:1.0.10
#    logging:
#      options:
#        max-size: "50m"
#    ports:
#      - 8184:8080
#    environment:
#      - NOTIFICATIONS_APIKEY=yourNotificationsApiKey
#      - NOTIFICATIONS_CORS_DOMAINS=["localhost"]
#      - MAIL_SERVER_CONFIG={"hostname":"<smtp_host>","port":"<smtp_port>",...}
#      - MONGODB_SERVER_HOST=mongodb
#      - PIVEAU_TRIPLESTORE_CONFIG={"address":"http://virtuoso:8890", "password":"dba"}
#      - JAVA_OPTS=-Xms1g -Xmx2g

  piveau-metrics-cache:
    image: registry.gitlab.com/piveau/metrics/piveau-metrics-cache:5.6.8
    logging:
      options:
        max-size: "50m"
    ports:
      - 8185:8080
    environment:
      - MONGODB_CONNECTION=mongodb://mongodb:27017
      - CACHE_APIKEY=yourCacheApiKey
      - PIVEAU_TRIPLESTORE_CONFIG={"address":"http://virtuoso:8890", "password":"dba"}
      - CACHE_CORS_DOMAINS=["localhost"]
      - JAVA_OPTS=-Xms1g -Xmx2g

# not used in this example
#  piveau-metrics-dataset-similarities:
#    image: registry.gitlab.com/piveau/metrics/piveau-metrics-dataset-similarities:3.0.2
#    logging:
#      options:
#        max-size: "50m"
#    ports:
#      - 8186:8080
#    environment:
#      - JAVA_OPTS=-Xms1g -Xmx2g





  piveau-metrics-annotator:
    image: registry.gitlab.com/piveau/metrics/piveau-metrics-annotator:2.0.4
    logging:
      options:
        max-size: "50m"
    environment:
      - JAVA_OPTS=-Xms1g -Xmx2g


  piveau-metrics-accessibility:
    image: registry.gitlab.com/piveau/metrics/piveau-metrics-accessibility:2.0.4
    logging:
      options:
        max-size: "50m"
    environment:
      - PIVEAU_ACCESSIBILITY_PERSISTENCE_CONFIG={"mongoDbClient":{"connection_string":"mongodb://mongodb:27017"},"collection":"datasets"}
      - JAVA_OPTS=-Xms1g -Xmx2g
      - PIVEAU_LOG_LEVEL=trace
      - PIVEAU_PIPE_LOG_LEVEL=TRACE

  piveau-metrics-score:
    image: registry.gitlab.com/piveau/metrics/piveau-metrics-score:3.1.6
    logging:
      options:
        max-size: "50m"
    environment:
      - JAVA_OPTS=-Xms1g -Xmx2g
      - PIVEAU_LOG_LEVEL=trace
      - PIVEAU_PIPE_LOG_LEVEL=TRACE





#  piveau-metrics-data-format-linter:
#    image: registry.gitlab.com/piveau/metrics/piveau-metrics-data-format-linter:1.0.2
#    logging:
#      options:
#        max-size: "50m"
#    environment:
#      - JAVA_OPTS=-Xms1g -Xmx2g
#
#


  virtuoso:
    image:  openlink/virtuoso-opensource-7:7.2.9
    container_name: virtuoso
    logging:
      options:
        max-size: "50m"
    ports:
      - 8890:8890
      - 1111:1111
    environment:
      - DBA_PASSWORD=dba
      - VIRT_PARAMETERS_NUMBEROFBUFFERS=170000
      - VIRT_PARAMETERS_MAXDIRTYBUFFERS=130000
      - VIRT_PARAMETERS_SERVERTHREADS=100
      - VIRT_HTTPSERVER_SERVERTHREADS=100
      - VIRT_HTTPSERVER_MAXCLIENTCONNECTIONS=100
    volumes:
      - virtuoso-data:/database

  mongodb:
    image: mongo:6.0.13
    volumes:
      - mongodb-data:/data/db

  quickchart:
    image: ianw/quickchart:v1.8.1


volumes:
  virtuoso-data:
  mongodb-data:
